src/views/live.html
{% extends 'base.html' %}
{% from "macros/svg-elements.html" import sponsorLogo as sponsorLogo %}
{% block extraStyles %}
    <link rel="stylesheet" type="text/css" href="{{ asset('styles/hc-2018/ternary-cube.css') }}">
{% endblock %}
{% block content %}
<main class="height">
    <div class="container spaced">
        <div class="unit row">
            <div class="four unit column">
                <div class="cube-container">
                    <div id="cube-logo" class="centred animate">
                        <figure class="front cube-top"></figure>
                        <figure class="back cube-top"></figure>
                        <figure class="right cube-top"></figure>
                        <figure class="left cube-top"></figure>
                        <figure class="top cube-top"></figure>
                        <figure class="bottom cube-top"></figure>
                        <figure class="front cube-bottom"></figure>
                        <figure class="back cube-bottom"></figure>
                        <figure class="right cube-bottom"></figure>
                        <figure class="left cube-bottom"></figure>
                        <figure class="top cube-bottom"></figure>
                        <figure class="bottom cube-bottom"></figure>
                    </div>
                </div>
            </div>
            <div class="unit column grows">
                <div class="unit row">
                    <div class="four unit column">
                        <div class="two half unit row">
                            <div class="unit column grows">
                                <h2 class="event-countdown pixel"></h2>
                            </div>
                        </div>
                        <div class="two unit row">
                            <div class="unit column grows">
                                <h3>On now</h3>
                            </div>
                        </div>
                        <div class="two half unit row">
                            <div class="one unit column">
                                <h5 class="live-event-now-time pixel"></h5>
                            </div>
                            <div class="two unit column">
                                <h4 class="live-event-now-text"></h5>
                            </div>
                        </div>
                        <div class="two unit row">
                            <div class="unit column grows">
                                <h3>Up next</h3>
                            </div>
                        </div>
                        <div class="two half unit row">
                            <div class="one unit column">
                                <h5 class="live-event-next-time pixel"></h5>
                            </div>
                            <div class="two unit column">
                                <h4 class="live-event-next-text"></h5>
                              </div>
                        </div>
                    </div>
                    <div class="four unit column">
                        <div class="two half unit row">
                            <div class="unit column grows">
                                <h2 class="accent">#ternary</h2>
                            </div>
                        </div>
                        <div class="unit row">
                            <div class="live-social-feed-content unit column grows">
                                <div class="five half unit row social-image-outer-container">
                                    <div class="unit column grows">
                                        <div class="five unit row social-image-inner-container">
                                            <div class="unit column grows social-image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="live-social-feed-item three unit row">
                                    <div class="unit column grows live-social-feed-item-content">
                                        <h6 class="social-title"></h6>
                                        <p class="social-content"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</main>
<script>
  window.liveConfig = {
    pusherKey: "{{ pusherKey }}",
  };
</script>
{% endblock %}

views/live.pug
extends layouts/base
block content
  include mixins/svg-elements
  main(layout='width')
    section(grid='columns' data-target='color.colorable')
      img(columns='6.0' draggable='false' src=asset('images/logo.svg'))
      div(columns='8.0' grid='rows' data-controller='events')
        h2.event-countdown.pixel(rows='1.0')
        h3(rows='1.0') On now
        div(rows='1.5' grid='columns')
          h5(columns='1.0'): time.pixel(datetime='' data-target='events.time')
          div(columns='4.0' data-target='events.name')
        h3(rows='1.0') Up next
        div(rows='1.5' grid='columns')
          h5(columns='1.0'): time.pixel(datetime='' data-target='events.time')
          div(columns='4.0' data-target='events.name')
      div(columns='4.0' grid='rows').social-column
        h2(rows='1.0').pixel #hack4D
        .live-social-feed-content(rows='6.0' grid='rows')
          div(rows='4.5' grid='rows')
            img.social-image(raster=true rows='4.0')
          div(rows=4.0)
            h6.social-title
            p.social-content
    script.
      window.liveConfig = { pusherKey: "#{pusherKey}" };
