src/views/apply/dashboard.html
{% extends 'default.html' %}
{% set title = 'Apply for Hack Cambridge' %}
{% set footer = true %}
{% set is_dashboard = true %}
{% block pageHeading %}Dashboard{% endblock %}
{% block pageContent %}

    {# The main status banner #}
    <div class="two half unit row">
        <div class="unit column grows">
            <div class="status-message {{ statusMessage.message_type }}">
                <p>{{ statusMessage.title }}</p>
                <p>{{ statusMessage.subline }}</p>
            </div>
        </div>
    </div>
    {% if applicationSlug %}
        <div class="one half unit row">
            <div class="unit column grows">
                <div class="application-slug">
                    <p>
                        Your application ID is <span class="pixel">{{ applicationSlug }}</span>.
                    </p>
                </div>
            </div>
        </div>
    {% endif %}

{% endblock %}

{% block extraSections %}

    {% set roomShareForm = "https://docs.google.com/forms/d/e/1FAIpQLSf7cEY2xt-Ya_VooMEAbmQMhCLDpBJ5MtHFa38ZE2rsmLvmWw/viewform" %}
    {% set internationalVisaForm = "https://docs.google.com/forms/d/e/1FAIpQLScF6ZRa8oLYcZ42G3Xgx5fmKV3FWrl0Jkm4dcVLYhVBCKy1Jw/viewform" %}

    {# To obtain this link, see https://stackoverflow.com/a/44883343/618502 and https://api.slack.com/docs/deep-linking #}
    {% set openSlackLink = "slack://open?team=T7YPKKJRZ" %}

    {# Section for info about RSVPs #}
    {% if rsvpStatus == statuses.rsvp.INCOMPLETE or rsvpStatus == statuses.rsvp.COMPLETE_EXPIRED %}
        <section>
            <form method="POST" action="/apply/rsvp">
                <div class="container a4">
                    <div class="two unit row">
                        <div class="unit column grows">
                            <h3>RSVP</h3>
                        </div>
                    </div>
                    <div class="two half unit row">
                        <div class="unit column grows">
                            <h4><span class="pixel">{{ rsvpInfo.label }}</span></h4>
                            <p>{{ rsvpInfo.content }}</p>
                        </div>
                    </div>
                    {# The RSVP form for incomplete RSVPs #}
                    {% if rsvpStatus == statuses.rsvp.INCOMPLETE %}
                        <div class="two half unit row">
                            <div class="unit column grows">
                                <div>
                                    <input id="rsvp-yes" type="radio" name="rsvp" value="RSVP_YES" required="true" />
                                    <label for="rsvp-yes">I’ll be attending Hack Cambridge.</label>
                                </div>
                                <div>
                                    <input id="rsvp-no" type="radio" name="rsvp" value="RSVP_NO" required="true" />
                                    <label for="rsvp-no">I <strong>won’t</strong> be attending Hack Cambridge.</label>
                                </div>
                                <div>
                                    <input id="rsvp-confirmation" type="checkbox" name="confirmation" value="confirmation" required="true" />
                                    <label for="rsvp-confirmation">I confirm my response.</label>
                                </div>
                            </div>
                        </div>
                        <div class="one half unit row">
                            <div class="unit column grows">
                                <div>
                                    <button type="submit" name="submit">Submit!</button>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% if rsvpInfo.action %}
                        <div class="one half unit row">
                            <div class="unit column grows">
                                <a href="{{ rsvpInfo.action.location }}">{{ rsvpInfo.action.title }}</a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </form>
        </section>
    {% endif %}

    {# A call to action for filling out more info for invited, confirmed hackers #}
    {% if overallStatus == statuses.overall.HAS_TICKET %}
        <section>
            <div class="container a4">
                <div class="two unit row">
                    <div class="unit column grows">
                        <h3>Extra Details</h3>
                    </div>
                </div>
                <div class="three unit row">
                    <div class="unit column grows">
                        <p>
                            We have a couple of forms for you to fill out with some extra details.
                            Please take the time to complete them so that we can make Hack Cambridge Ternary as good as it can be for you.
                        </p>
                        <a href="{{ roomShareForm }}" target="_blank">Room Sharing (if you are travelling for further away)</a>
                        <a href="{{ internationalVisaForm }}" target="_blank">Request letter for international visa</a>
                    </div>
                </div>
            </div>
        </section>
    {% endif %}

    {# An extra details section for invited, non-declined hackers #}
    {% if responseStatus == statuses.response.INVITED and rsvpStatus != statuses.rsvp.COMPLETE_NO and rsvpStatus != statuses.rsvp.COMPLETE_EXPIRED %}
        <section>
            <div class="container a4">
                <div class="two unit row">
                    <div class="unit column grows">
                        {# Date and Time #}
                        <h3>Date and Time</h3>
                    </div>
                </div>
                <div class="two half unit row">
                    <div class="unit column grows">
                        <p>
                            {{ hackathonStartDate }} (Registration opens at 9am) – {{ hackathonEndDate }} (Closing ceremony finishes at 6pm).<br>
                            Times subject to change.
                        </p>
                    </div>
                </div>
                <div class="two unit row">
                    <div class="unit column grows">
                        {# Location #}
                        <h3>Location</h3>
                    </div>
                </div>
                <div class="three unit row">
                    <div class="unit column grows">
                        <p>
                            Cambridge Corn Exchange<br>
                            2 Wheeler St<br>
                            Cambridge<br>
                            CB2 3QB<br>
                        </p>
                        <a href="https://goo.gl/maps/6TTeXNnD7Jp" target="_blank">View on Google Maps</a>
                    </div>
                </div>
                <div class="two unit row">
                    <div class="unit column grows">
                        {# Travel Reimbursements #}
                        <h3>Travel Cost Reimbursements</h3>
                    </div>
                </div>
                <div class="seven unit row">
                    <div class="unit column grows">
                        <ul>
                            <p>
                                We will aim to reimburse some of your travel costs. The amount you will be able to claim up to depends on where you’re coming from:
                            </p>
                            <li>
                                You can apply for up to £30 for distances as far as London,
                            </li>
                            <li>
                                Up to £50 for distances as far as Manchester,
                            </li>
                            <li>
                                And £70 for distances further than Manchester (including international).
                            </li>
                        </ul>
                        <p>We will be sending more details on travel reimbursements, and we may be processing them at the event so keep your receipts with you and bring them to Hack Cambridge Ternary!</p>
                        <p>
                            <strong>Note:</strong>
                            We won’t be reimbursing parking costs or cost of travel if you are studying locally. We ask that you be responsible about claiming travel reimbursements and only do so if appropriate — we reserve the right to deny travel reimbursements.
                        </p>
                        <p>
                            If you haven’t already done so, remember to check the travel-related forms.
                        </p>
                        <a href="{{ internationalVisaForm }}" target="_blank">Request invitation letter for visa (international)</a>
                    </div>
                </div>
                <div class="two unit row">
                    <div class="unit column grows">
                        {# Accommodation #}
                        <h3>Accommodation</h3>
                    </div>
                </div>
                <div class="two unit row">
                    <div class="unit column grows">
                        <p>
                            For those of you that are travelling from further afield, we are endeavouring to find people in Cambridge willing to offer up some accommodation space for you on the Friday night before Hack Cambridge (the {{ fridayBeforeHackathonDate }}), in which case you’ll just need to bring a sleeping bag and a pillow. However, at present, we can’t guarantee you a place, so please apply early
                            {% if overallStatus == statuses.overall.HAS_TICKET %}
                                if this would be helpful for you! We will get back to you as soon as possible indicating whether we can allocate you a room or not. People coming from outside the UK will be prioritised.
                            </p>
                            <a href="{{ roomShareForm }}" target="_blank">Apply for accommodation</a>
                            {% else %}
                                using the form that will be made available to you when you accept your invitation. We will get back to you as soon as possible indicating whether we could allocate you a room or not. People coming from outside the UK will be prioritised.
                            </p>
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </section>
    {% endif %}

    {# Another extra details for users with tickets #}
    {% if overallStatus == statuses.overall.HAS_TICKET %}
        <section>
            <div class="container a4">
                <div class="two unit row">
                    <div class="unit column grows">
                        <h3>Slack</h3>
                    </div>
                </div>
                <div class="four unit row">
                    <div class="unit column grows">
                        <p>
                            You should have received an invite to our Slack team. Make sure you accept the invite and join in to meet everyone. If you didn’t receive an invite, let us know straight away. If you haven’t used Slack before, that’s okay. It’s a team messaging app that will allow us all to stay in touch easily, great for getting quick answers to any questions you might have about Hack Cambridge or for meeting your teammates!
                        </p>
                        <a href="{{ openSlackLink }}">Go to the Slack team</a>
                        <a href="https://slack.com/downloads" target="_blank">Download the mobile or desktop app</a>
                    </div>
                </div>
                <div class="two unit row">
                    <div class="unit column grows">
                        {# Travel #}
                        <h3>Travel Advice</h3>
                    </div>
                </div>
                <div class="nine half unit row">
                    <div class="eight unit columns grows">
                        <h4>Train</h4>
                        <p>
                            The nearest train station is Cambridge train station. It’s an approximately 30-minute walk from there to the venue. Which is a great way to wake you up nicely!
                        </p>
                        <a href="https://www.google.co.uk/maps/dir/Cambridge,+Station+Rd,+Cambridge+CB1+2JW/Cambridge+Corn+Exchange,+2+Wheeler+St,+Cambridge+CB2+3QB/@52.1992886,0.1230436,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47d87083c513efe3:0xc3b0831300f8d3f1!2m2!1d0.1373124!2d52.1940784!1m5!1m1!1s0x47d870bd777be21d:0x54210632dfcff7b5!2m2!1d0.119639!2d52.204348!3e2" target="_blank">View directions on Google Maps</a>
                        <h4>By Car</h4>
                        <p>
                            We encourage you to avoid driving to Hack Cambridge if possible—parking is hard to find and isn’t cheap around the venue. If you have no choice but to drive, we recommend you park at the train station (Cambridge Station) about 30 minutes walking away (see above) to save yourself the £50 parking charge.
                        </p>
                        <a href="http://en.parkopedia.co.uk/parking/carpark/cambridge_station/cb1/cambridge/?arriving=201701280730&leaving=201701291600" target="_blank">Find parking</a>
                        <h4>By Air</h4>
                        <p>
                            If you are an international student and will be flying, we recommend you head for Stansted Airport, our closest international airport, if possible. From there, you can take a National Express coach to Cambridge (50 minutes’ journey time) for about £8, or take the train for about £10 (30 minutes’ journey time).
                        </p>
                        <a href="http://coach.nationalexpress.com/nxbooking/journey-search" target="_blank">Coach information</a>
                        <br>
                        <a href="http://ojp.nationalrail.co.uk/service/planjourney/search" target="_blank">Train information</a>
                        <h4>Other questions</h4>
                        <p>
                            If you have any other questions about travel, please email our logistics team.
                        </p>
                        <a href="mailto:logistics@hackcambridge.com">Email the logistics team</a>
                    </div>
                </div>
                <div class="two unit row">
                    <div class="unit column grows">
                        {# On the day #}
                        <h3>On the day</h3>
                    </div>
                </div>
                <div class="four unit row">
                    <div class="unit column grows">
                        {# What to bring #}
                        <h4>What to bring</h4>
                        <p>
                            Don’t forget to bring <strong>Photo ID</strong>.<br>
                            Have this ready at the entrance.
                        </p>
                        <p>
                            Keep your <strong>application ID</strong> on hand (that’s: <span class="pixel">{{ applicationSlug }}</span>)!
                        </p>
                        <p>
                            Since you’re going to be here overnight, we’ll have some quiet spaces for sleeping, but we recommend you take a <strong>sleeping bag</strong> to get comfortable. Remember to bring a <strong>toothbrush</strong> and possibly a spare change of clothes.
                        </p>
                    </div>
                </div>
                {# If not in team #}
                {% if teamApplicationStatus != statuses.teamApplication.COMPLETE %}
                    <div class="three unit row">
                        <div class="unit column grows">
                            {# Teams #}
                            <h4>Finding your teams</h4>
                            {% if wantsTeam %}
                                <p>You said that you wanted to have a team chosen for you for the hackathon. We’ll be sending you some allocations soon!</p>
                            {% else %}
                                <p>There’ll be opportunities to find team members on the day. We’ll be sending out more information regarding this shortly.</p>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </section>
    {% endif %}

    {# A section for users who are yet to be invited #}
    {% if overallStatus == statuses.overall.INCOMPLETE or overallStatus == statuses.overall.IN_REVIEW %}
        {# The personal application status #}
        <section>
            <div class="container a4">
                <div class="two unit row">
                    <div class="unit column grows">
                        <h3>Your Application</h3>
                    </div>
                </div>
                <div class="one half unit row">
                    <div class="unit column grows">
                        <p>{{ applicationInfo.content }}</p>
                        </div>
                </div>
                {% if applicationInfo.action %}
                    <div class="one half unit row">
                        <div class="unit column grows">
                            <a href="{{ applicationInfo.action.location }}">{{ applicationInfo.action.title }}</a><br>
                        </div>
                    </div>
                {% endif %}
            </div>
        </section>
        {# A section to show team status and team members #}
        {% if applicationStatus == statuses.application.COMPLETE %}
            <section>
                <div class="container a4">
                    <div class="two unit row">
                        <div class="unit column grows">
                            <h3>Team Application</h3>
                        </div>
                    </div>
                    <div class="two half unit row">
                        <div class="unit column grows">
                            <p>{{ teamApplicationInfo.content }}</p>
                            {% if teamApplicationInfo.action %}
                                <a href="{{ teamApplicationInfo.action.location }}">{{ teamApplicationInfo.action.title }}</a><br>
                            {% endif %}
                        </div>
                    </div>
                    {% if teamApplicationStatus == statuses.teamApplication.COMPLETE %}
                        <div class="two half unit row">
                            <div class="unit column grows">
                                {# Show a list of teammates #}
                                <ul class="team-list">
                                    {% for hacker in teamMembers %}
                                        <li>
                                            {{ hacker.firstName }} {{ hacker.lastName }}
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <div class="two unit row">
                            <div class="unit column grows">
                                <p>
                                    If you need to make changes to your team, get in touch with us.
                                </p>
                                <a href="mailto:team@hackcambridge.com">Get in touch</a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </section>
        {% endif %}
    {% endif %}

{% endblock %}

views/apply/dashboard.pug
extends ../layouts/a4
block mainContent
  - title = 'Dashboard'
  section(grid='rows')
    h1(rows='1.0')= title
    div(rows='1.5')
      p= statusMessages['overall-status-messages'][statuses.overallStatus].title
      p= statusMessages['overall-status-messages'][statuses.overallStatus].subline
      if application
        p
          | Your application ID is 
          span.pixel= application.applicationSlug
          | .
    //
      |   {% set roomShareForm = &quot;https://docs.google.com/forms/d/e/1FAIpQLSf7cEY2xt-Ya_VooMEAbmQMhCLDpBJ5MtHFa38ZE2rsmLvmWw/viewform&quot; %}
      |   {% set internationalVisaForm = &quot;https://docs.google.com/forms/d/e/1FAIpQLScF6ZRa8oLYcZ42G3Xgx5fmKV3FWrl0Jkm4dcVLYhVBCKy1Jw/viewform&quot; %}
      |   {# To obtain this link, see https://stackoverflow.com/a/44883343/618502 and https://api.slack.com/docs/deep-linking #}
      |   {% set openSlackLink = &quot;slack://open?team=T7YPKKJRZ&quot; %}
      |   {# Section for info about RSVPs #}
  if statuses.rsvpStatus == statusConstants.rsvp.INCOMPLETE || statusConstants.rsvpStatus == statusConstants.rsvp.COMPLETE_EXPIRED
    section
      form(method='POST' action='/apply/rsvp')
        .container.a4
          .two.unit.row
            .unit.column.grows
              h3 RSVP
          .two.half.unit.row
            .unit.column.grows
              h4
                span.pixel= statusMessages['rsvp'][applicationStatuses.rsvpStatus].label
              p= statusMessages['rsvp'][applicationStatuses.rsvpStatus].content
          |                   {# The RSVP form for incomplete RSVPs #}
          |                   {% if statuses.rsvpStatus == statusMessages.rsvp.INCOMPLETE %}
          .two.half.unit.row
            .unit.column.grows
              div
                input#rsvp-yes(type='radio' name='rsvp' value='RSVP_YES' required='true')
                label(for='rsvp-yes') I&rsquo;ll be attending Hack Cambridge.
              div
                input#rsvp-no(type='radio' name='rsvp' value='RSVP_NO' required='true')
                label(for='rsvp-no')
                  | I 
                  strong won&rsquo;t
                  |  be attending Hack Cambridge.
              div
                input#rsvp-confirmation(type='checkbox' name='confirmation' value='confirmation' required='true')
                label(for='rsvp-confirmation') I confirm my response.
          .one.half.unit.row
            .unit.column.grows
              div
                button(type='submit' name='submit') Submit!
          |                   {% endif %}
          |                   {% if statusMessages['rsvp'][applicationStatuses.rsvpStatus].action %}
          .one.half.unit.row
            .unit.column.grows
              a(href= statusMessages['rsvp'][applicationStatuses.rsvpStatus].action.location)
                = statusMessages['rsvp'][applicationStatuses.rsvpStatus].action.title
  if statuses.overallStatus == statusConstants.overall.HAS_TICKET
    section
      .container.a4
        .two.unit.row
          .unit.column.grows
            h3 Extra Details
        .three.unit.row
          .unit.column.grows
            p
              | We have a couple of forms for you to fill out with some extra details.
              | Please take the time to complete them so that we can make Hack Cambridge Ternary as good as it can be for you.
            a(href='{{ roomShareForm }}' target='_blank') Room Sharing (if you are travelling for further away)
            a(href='{{ internationalVisaForm }}' target='_blank') Request letter for international visa
  if statuses.responseStatus == statusConstants.response.INVITED && statuses.rsvpStatus != statusConstants.rsvp.COMPLETE_NO && statuses.rsvpStatus != statusConstants.rsvp.COMPLETE_EXPIRED
    section
      .container.a4
        .two.unit.row
          .unit.column.grows
            | {# Date and Time #}
            h3 Date and Time
        .two.half.unit.row
          .unit.column.grows
            p
              | {{ hackathonStartDate }} (Registration opens at 9am) &ndash; {{ hackathonEndDate }} (Closing ceremony finishes at 6pm).
              br
              |                           Times subject to change.
        .two.unit.row
          .unit.column.grows
            | {# Location #}
            h3 Location
        .three.unit.row
          .unit.column.grows
            p
              | Cambridge Corn Exchange
              br
              |                           2 Wheeler St
              br
              |                           Cambridge
              br
              |                           CB2 3QB
              br
            a(href='https://goo.gl/maps/6TTeXNnD7Jp' target='_blank') View on Google Maps
        .two.unit.row
          .unit.column.grows
            | {# Travel Reimbursements #}
            h3 Travel Cost Reimbursements
        .seven.unit.row
          .unit.column.grows
            ul
              p
                | We will aim to reimburse some of your travel costs. The amount you will be able to claim up to depends on where you&rsquo;re coming from:
              li
                | You can apply for up to &pound;30 for distances as far as London,
              li
                | Up to &pound;50 for distances as far as Manchester,
              li
                | And &pound;70 for distances further than Manchester (including international).
            p
              | We will be sending more details on travel reimbursements, and we may be processing them at the event so keep your receipts with you and bring them to Hack Cambridge Ternary!
            p
              strong Note:
              |                           We won&rsquo;t be reimbursing parking costs or cost of travel if you are studying locally. We ask that you be responsible about claiming travel reimbursements and only do so if appropriate &mdash; we reserve the right to deny travel reimbursements.
            p
              | If you haven&rsquo;t already done so, remember to check the travel-related forms.
            a(href='{{ internationalVisaForm }}' target='_blank') Request invitation letter for visa (international)
        .two.unit.row
          .unit.column.grows
            | {# Accommodation #}
            h3 Accommodation
        .two.unit.row
          .unit.column.grows
            p
              | For those of you that are travelling from further afield, we are endeavouring to find people in Cambridge willing to offer up some accommodation space for you on the Friday night before Hack Cambridge (the {{ fridayBeforeHackathonDate }}), in which case you&rsquo;ll just need to bring a sleeping bag and a pillow. However, at present, we can&rsquo;t guarantee you a place, so please apply early
              | {% if statuses.overallStatus == statusMessages.overall.HAS_TICKET %}
              | if this would be helpful for you! We will get back to you as soon as possible indicating whether we can allocate you a room or not. People coming from outside the UK will be prioritised.
            a(href='{{ roomShareForm }}' target='_blank') Apply for accommodation
            |                           {% else %}
            |                               using the form that will be made available to you when you accept your invitation. We will get back to you as soon as possible indicating whether we could allocate you a room or not. People coming from outside the UK will be prioritised.
            p
            |                           {% endif %}
            p
  if statuses.overallStatus == statusConstants.overall.HAS_TICKET
    section
      .container.a4
        .two.unit.row
          .unit.column.grows
            h3 Slack
        .four.unit.row
          .unit.column.grows
            p
              | You should have received an invite to our Slack team. Make sure you accept the invite and join in to meet everyone. If you didn&rsquo;t receive an invite, let us know straight away. If you haven&rsquo;t used Slack before, that&rsquo;s okay. It&rsquo;s a team messaging app that will allow us all to stay in touch easily, great for getting quick answers to any questions you might have about Hack Cambridge or for meeting your teammates!
            a(href='{{ openSlackLink }}') Go to the Slack team
            a(href='https://slack.com/downloads' target='_blank') Download the mobile or desktop app
        .two.unit.row
          .unit.column.grows
            | {# Travel #}
            h3 Travel Advice
        .nine.half.unit.row
          .eight.unit.columns.grows
            h4 Train
            p
              | The nearest train station is Cambridge train station. It&rsquo;s an approximately 30-minute walk from there to the venue. Which is a great way to wake you up nicely!
            a(href='https://www.google.co.uk/maps/dir/Cambridge,+Station+Rd,+Cambridge+CB1+2JW/Cambridge+Corn+Exchange,+2+Wheeler+St,+Cambridge+CB2+3QB/@52.1992886,0.1230436,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47d87083c513efe3:0xc3b0831300f8d3f1!2m2!1d0.1373124!2d52.1940784!1m5!1m1!1s0x47d870bd777be21d:0x54210632dfcff7b5!2m2!1d0.119639!2d52.204348!3e2' target='_blank') View directions on Google Maps
            h4 By Car
            p
              | We encourage you to avoid driving to Hack Cambridge if possible&mdash;parking is hard to find and isn&rsquo;t cheap around the venue. If you have no choice but to drive, we recommend you park at the train station (Cambridge Station) about 30 minutes walking away (see above) to save yourself the &pound;50 parking charge.
            a(href='http://en.parkopedia.co.uk/parking/carpark/cambridge_station/cb1/cambridge/?arriving=201801200730&leaving=201801211600' target='_blank') Find parking
            h4 By Air
            p
              | If you are an international student and will be flying, we recommend you head for Stansted Airport, our closest international airport, if possible. From there, you can take a National Express coach to Cambridge (50 minutes&rsquo; journey time) for about &pound;8, or take the train for about &pound;10 (30 minutes&rsquo; journey time).
            a(href='http://coach.nationalexpress.com/nxbooking/journey-search' target='_blank') Coach information
            br
            a(href='http://ojp.nationalrail.co.uk/service/planjourney/search' target='_blank') Train information
            h4 Other questions
            p
              | If you have any other questions about travel, please email our logistics team.
            a(href='mailto:logistics@hackcambridge.com') Email the logistics team
        .two.unit.row
          .unit.column.grows
            | {# On the day #}
            h3 On the day
        .four.unit.row
          .unit.column.grows
            | {# What to bring #}
            h4 What to bring
            p
              | Don&rsquo;t forget to bring 
              strong Photo ID
              | .
              br
              |                           Have this ready at the entrance.
            p
              | Keep your 
              strong application ID
              |  on hand (that&rsquo;s: 
              span.pixel {{ application.applicationSlug }}
              | )!
            p
              | Since you&rsquo;re going to be here overnight, we&rsquo;ll have some quiet spaces for sleeping, but we recommend you take a 
              strong sleeping bag
              |  to get comfortable. Remember to bring a 
              strong toothbrush
              |  and possibly a spare change of clothes.
        |               {# If not in team #}
        |               {% if statuses.teamApplicationStatus != statusMessages.teamApplication.COMPLETE %}
        .three.unit.row
          .unit.column.grows
            | {# Teams #}
            h4 Finding your teams
            |                           {% if application.wantsTeam %}
            p
              | You said that you wanted to have a team chosen for you for the hackathon. We&rsquo;ll be sending you some allocations soon!
            |                           {% else %}
            p
              | There&rsquo;ll be opportunities to find team members on the day. We&rsquo;ll be sending out more information regarding this shortly.
            |                           {% endif %}
        |               {% endif %}
  if statuses.overallStatus == statusConstants.overall.INCOMPLETE || statuses.overallStatus == statusConstants.overall.IN_REVIEW
    section(grid='rows')
      h3(rows='0.5') Your Application
      div(rows='1.0')
        p= statusMessages['your-application'][statuses.applicationStatus].content
        if statusMessages['your-application'][statuses.applicationStatus].action
          a(href=statusMessages['your-application'][statuses.applicationStatus].action.location)
            = statusMessages['your-application'][statuses.applicationStatus].action.title
    if statuses.applicationStatus == statusConstants.application.COMPLETE
      section(grid='rows')
        h3(rows='0.5') Team Application
        div(rows='1.0')
          p= statusMessages['team-application'][statuses.teamApplicationStatus].content
          if statusMessages['team-application'][statuses.teamApplicationStatus].action
            a(href=statusMessages['team-application'][statuses.teamApplicationStatus].action.location)
              = statusMessages['team-application'][statuses.teamApplicationStatus].action.title
        if statuses.teamApplicationStatus == statusConstants.teamApplication.COMPLETE
          div(rows='1.0')
            ul
              for hacker in teamMembers
                li= hacker.firstName + ' ' + hacker.lastName
          div(rows='0.5')
            button(data-method='GET' data-action='/apply/team') Edit team
          div(rows='1.0')
            button(data-method='DELETE' data-action='/apply/team') Leave team
